-- 📌 Список сгенерированных ключей
-- 📌 Список сгенерированных ключей
local validKeys = {
    "XbR9fZx2VjC3wD5k",
    "HtY1gLs9N0e7JqFp",
    "Dm5K2zVgQzZ0Iu4a",
    "OeL1dN3Xk8TtMbJr",
    "YpQ8VhR7Fi2N6mG4C",
    "Z4xBd2z5gO9MwJtP",
    "TnV2wFxK7Cz0Hk8U",
    "JfP9D8RkTzLwE5n1q",
    "Bv1XzM6Nz9L2JtFw",
    "GzC7TiO5p0Fw4k3X",
    "Wb3Hz6YdP2kLz7Jq",
    "R9Xs5fKi7B0cV3nW",
    "D8GpJ4m5V6kLtHzT",
    "M2Qd0FbPz8LxK1V9",
    "C0J6pLsR8kF3m5Vn",
    "Ht3A7zF5rP9VkLz2",
    "ZxX7B3tV5pLd2n0K",
    "Q4Vz1X5m8T0Fw9Jp",
    "K6y0D5fX9Zg7JmLn",
    "U2tB9F8p5C0wK3jZ",
    "Q2pY6wK4LzX7V8gM",
    "X1t0LgB3Pz9F7Cm6",
    "V7Y8sF0aN2K9mX5b",
    "J3z0FwQ6D9VpL2R5",
    "K0X1mD8V2gF9s7zT",
    "F6L3p5R9zK0YwVm1",
    "J4n7L8kV3x2FwQ0T",
    "T5Q0V2D3K9nLzFwX",
    "Zx5B0g8J1yR2p3N7",
    "P1tZ9L4xV7Y0kF3m",
    "B0mF2R6V1x7Qn8Ls",
    "F7wK5pX2t9Y0nL3Z",
    "Y3L8gD9V0F1tQ5X7",
    "Z5F2X0q9L6k8p7B1",
    "G2L9B0V5pX1F7w4N",
    "R7Y0t5L3Q2K8X9V1",
    "J5z3V0K9Y2wT7L1P",
    "X8F0p9B1N7tL2Y6v",
    "K6J5T2m8X1V9FwL0",
    "D4Z9L1X0V2T5p6mJ",
    "L1Y7Z3Q0V5B2kF9X",
    "P6X7g5V2D0K1L8T3",
    "T2Y9X0m5V7K3L1Fw",
    "B8g5V6Y0L1t9J3N2",
    "K1J9X3V2p5L8Fw0m",
    "Q5X0t6L7V9B3m2Y1",
    "D8F5V9L3p0X1k7T2",
    "L9V0J2m8Q1F5X6B7",
    "F4Y0V5m7B9L2X3kT",
    "J6tX2V5Y0B8K7n9L"
}

-- 📌 Переменная для ввода ключа
local script_key = "B0mF2R6V1x7Qn8Ls"  -- Здесь будет ключ, введённый игроком в консоли

-- 📌 Функция для проверки ключа
local function checkKey(inputKey)
    -- Проверяем, существует ли ключ в списке валидных ключей
    for _, key in ipairs(validKeys) do
        if inputKey == key then
            return true  -- Ключ правильный
        end
    end
    return false  -- Ключ неправильный
end

-- 📌 Функция для запуска скрипта
local function runScript()
    -- Здесь идет основной код скрипта, который будет выполняться после правильного ключа
    print("Ключ принят! Скрипт продолжает выполнение.")
    -- Пример: можно добавить любой код, который должен быть выполнен после проверки ключа
end

-- 📌 Проверка ключа и выполнение действия
if checkKey(script_key) then
    runScript()
else
    print("Неверный ключ! Отключение скрипта.")
    -- Можно кикать игрока или выполнять другое действие
end
