-- 📌 Хранение данных о ключах (в реальной системе, данные можно хранить на сервере или в базе данных)
local keyData = {
    [""] = {
        activationTime = os.time(),  -- Время активации ключа
        usedUserIds = {},  -- Список использованных UserId
        maxDevices = 90  -- Максимум 90 устройств
    },
    -- Добавьте другие ключи с данными
}

-- 📌 Функция для получения UserId игрока (вместо HWID)
local function getUserId()
    return game.Players.LocalPlayer.UserId  -- Получаем уникальный идентификатор игрока
end

-- 📌 Проверка ключа
local function checkKey(inputKey)
    local playerId = getUserId()  -- Получаем UserId текущего игрока
    local currentTime = os.time()

    if keyData[inputKey] then
        local keyInfo = keyData[inputKey]
        
        -- Проверка срока действия ключа (30 дней)
        if currentTime - keyInfo.activationTime > 30 * 24 * 60 * 60 then
            return false, "Ключ просрочен!"  -- Ключ просрочен
        end

        -- Проверка, если ключ уже использовался на 90 устройствах
        if #keyInfo.usedUserIds >= keyInfo.maxDevices then
            return false, "ERROR: You are a regular buyer. Buyers have access to run only 90 accounts. Buy 1 more key or buy Prem Buyer."
        end

        -- Проверка, если этот ключ уже использовался на этом UserId
        for _, userId in ipairs(keyInfo.usedUserIds) do
            if userId == playerId then
                return false, "Ключ уже использовался на вашем аккаунте!"  -- Ключ уже использован
            end
        end

        -- Добавляем UserId в список использованных
        table.insert(keyInfo.usedUserIds, playerId)

        return true, "Ключ действителен!"
    else
        return false, "Неверный ключ!"  -- Ключ не найден
    end
end

-- 📌 Генерация интерфейса для ввода ключа
local screenGui = Instance.new("ScreenGui")
screenGui.Parent = game.Players.LocalPlayer.PlayerGui

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 300, 0, 150)
frame.Position = UDim2.new(0.5, -150, 0.5, -75)
frame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
frame.Parent = screenGui

local titleLabel = Instance.new("TextLabel")
titleLabel.Size = UDim2.new(1, 0, 0.2, 0)
titleLabel.Position = UDim2.new(0, 0, 0, 0)
titleLabel.Text = "Enter Key:"
titleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
titleLabel.BackgroundTransparency = 1
titleLabel.TextSize = 24
titleLabel.TextScaled = true
titleLabel.Parent = frame

local keyInput = Instance.new("TextBox")
keyInput.Size = UDim2.new(0, 260, 0, 50)
keyInput.Position = UDim2.new(0, 20, 0, 40)
keyInput.Text = ""
keyInput.PlaceholderText = "Enter your key here"
keyInput.TextColor3 = Color3.fromRGB(255, 255, 255)
keyInput.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
keyInput.TextSize = 24
keyInput.Parent = frame

local submitButton = Instance.new("TextButton")
submitButton.Size = UDim2.new(0, 260, 0, 40)
submitButton.Position = UDim2.new(0, 20, 0, 100)
submitButton.Text = "Submit"
submitButton.TextColor3 = Color3.fromRGB(255, 255, 255)
submitButton.BackgroundColor3 = Color3.fromRGB(0, 128, 0)
submitButton.TextSize = 24
submitButton.Parent = frame

-- 📌 Функция для обработки ввода ключа
submitButton.MouseButton1Click:Connect(function()
    local inputKey = keyInput.Text  -- Получаем текст из поля ввода

    -- Проверка ключа
    local isValid, message = checkKey(inputKey)
    if isValid then
        print(message)
        screenGui:Destroy()  -- Убираем интерфейс, если ключ правильный

        -- Здесь идет основной код скрипта, который будет выполняться после правильного ключа
        -- Пример:
        runAsync(function()
            -- Основной код...
        end)
    else
        game.Players.LocalPlayer:Kick(message)  -- Отключаем игрока с сообщением
    end
end)
